apiVersion: apps/v1
kind: StatefulSet 
metadata:
  name: mongo
  namespace: c2-mongo
  labels:
    app: mongo
spec:
  serviceName: "mongo-svc"
  replicas: 1 
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
      - name: mongo
        image: registry.gitlab.com/challege-kubernetes/mongodb/c2-mongodb:1.0.0
        volumeMounts:
          - mountPath: /data/db
            name: mongo-disk
        ports:
        - containerPort: 27017
        livenessProbe:
          tcpSocket:
            port: 27017
          initialDelaySeconds: 5
          periodSeconds: 15
        readinessProbe:
          tcpSocket:
            port: 27017
          initialDelaySeconds: 3
          periodSeconds: 10
      volumes:
        - name: mongo-disk
          persistentVolumeClaim:
            claimName: mongo-pvc